# HiveHub

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy.yml  feature-mysql-integration_hivehubapplication.yml  main_hivehubapplication.yml
db/: 001_init_schema.sql
src/Styles/: login.css  main.css  signOn.css  style.css
src/assets/js/: main.js
src/html/: Home.html  Login  Login.html  SignUp.html
src/main/: Buzzboard.html  Discovery.html  Discussions.html  Forgot.html  Home.html  Login.html  Posting.html  Profile.html  Settings.html  SignUp.html
src/main/java/com/hivehub/: DatabaseConnection.java
src/main/java/com/hivehub/dao/: AuthUserDao.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/hivehub/database/: ADatabaseConnection.java  DatabaseManager.java
src/main/java/com/hivehub/filter/: AuthFilter.java
src/main/java/com/hivehub/model/: Comment.java  Post.java  User.java  UserRecord.java
src/main/java/com/hivehub/service/: EmailService.java
src/main/java/com/hivehub/servlet/: AuthServlet.java  CommentServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  ProfileServlet.java  RegisterServlet.java  RssFeedServlet.java  SettingsServlet.java  TicketmasterServlet.java  UploadServlet.java
src/main/java/resources/: config.properties  config.properties.example  email.properties.example  schema-auth.sql
src/main/resources/: config.properties  config.properties.example  database.properties.example  schema-auth.sql
src/main/webapp/: BuzzBoard.html  Buzzboard.html  Discovery.html  Discussions.html  Forgot.html  Home.html  Login.html  Posting.html  Profile.html  Settings.html  SignUp.html
src/main/webapp/Styles/: buzzboard.css  discovery.css  discussions.css  home.css  main-signOn.css  main.css  posting.css  profile.css  settings.css  signOn.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: Icons.js  bizzy_form.js  board.js  buzz_actions.js  cursor.js  forgot.js  home.js  login_form.js  navBttn_activity.js  nav_bars.js  post_bio.js  post_form.js  profile.js  scale.js  script.js  server.js  settings.js  settings_searchbar.js  signUp_form.js  theme.js  updateTheme.js
(+18 files in other folders)
